.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-auto-rows: 30px;
  grid-column-gap: 60px;
  grid-row-gap: 30px;

  &__item {
    background-color: beige;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;

    &.placeholder {
      padding: 20px;
    }

    &-line {
      width: 120px;
      height: 14px;
      margin-bottom: 10px;
      background-color: #e6e6e6;

      &.short {
        width: 70px;
      }
    }

    img {
      border-radius: 12px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .details {
      background: rgba(10, 9, 9, 0.281);
      width: calc(100% - 40px);
      height: calc(100% - 40px);
      position: absolute;
      top: 0;
      z-index: 10;
      text-decoration: none;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      color: #fef4f4;
      padding: 20px;
      cursor: pointer;
      h5 {
        font-size: 16px;
        font-weight: 500;
      }
      p {
        padding-top: 5px;
        font-size: 12px;
        font-weight: 400;
      }
    }
  }
}
